<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="thermal_io">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="thermal_io"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1300,390)" name="Splitter"/>
    <comp lib="0" loc="(1420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALARM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0_Level"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1_Level"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FULL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pump"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1400,380)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate"/>
    <comp lib="1" loc="(970,490)" name="NOT Gate"/>
    <comp lib="1" loc="(980,300)" name="NOT Gate"/>
    <comp lib="5" loc="(1110,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(600,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1190,150)" name="7-Segment Display"/>
    <comp loc="(1060,80)" name="DigitalLogicCircuit"/>
    <wire from="(1060,100)" to="(1220,100)"/>
    <wire from="(1060,120)" to="(1100,120)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1060,180)" to="(1120,180)"/>
    <wire from="(1060,200)" to="(1130,200)"/>
    <wire from="(1060,80)" to="(1210,80)"/>
    <wire from="(1070,310)" to="(1070,430)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1080,160)" to="(1080,230)"/>
    <wire from="(1090,140)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1200,240)"/>
    <wire from="(1090,360)" to="(1090,690)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(1100,120)" to="(1100,250)"/>
    <wire from="(1100,250)" to="(1210,250)"/>
    <wire from="(1120,130)" to="(1120,180)"/>
    <wire from="(1120,130)" to="(1200,130)"/>
    <wire from="(1130,150)" to="(1130,200)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1200,130)" to="(1200,150)"/>
    <wire from="(1200,210)" to="(1200,240)"/>
    <wire from="(1210,210)" to="(1210,250)"/>
    <wire from="(1210,80)" to="(1210,150)"/>
    <wire from="(1220,100)" to="(1220,150)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(1320,360)" to="(1320,370)"/>
    <wire from="(1320,360)" to="(1350,360)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1400,380)" to="(1420,380)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(260,320)" to="(260,560)"/>
    <wire from="(260,560)" to="(510,560)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,350)" to="(270,480)"/>
    <wire from="(270,480)" to="(480,480)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(280,540)" to="(460,540)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,520)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(560,540)" to="(630,540)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,320)" to="(760,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,620)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(610,450)" to="(610,690)"/>
    <wire from="(610,690)" to="(1090,690)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(630,540)" to="(750,540)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,80)" to="(660,360)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(700,110)" to="(700,580)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(710,110)" to="(840,110)"/>
    <wire from="(710,80)" to="(840,80)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(880,400)" to="(880,430)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(890,430)" to="(940,430)"/>
    <wire from="(940,430)" to="(1070,430)"/>
    <wire from="(940,430)" to="(940,490)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(980,300)" to="(1110,300)"/>
  </circuit>
  <circuit name="DigitalLogicCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DigitalLogicCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(170,30)" to="(170,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,240)" to="(390,440)"/>
    <wire from="(390,240)" to="(410,240)"/>
  </circuit>
</project>
